# 项目启动端口
VITE_PORT=

#  hash | history;
VITE_ROUTER_MODE=history

# gzip | brotli | gzip,brotli | none;
VITE_BUILD_COMPRESS=gzip

# 启用PWA
VITE_PWA=
# 启动项目时自动打开
VITE_OPEN=true
VITE_REPORT=
VITE_APP_MOCK=
# 打包时清理CONSOLE语句
VITE_DROP_CONSOLE=true
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=

# API 前缀
VITE_API_URL=/api
# 项目公共前缀
VITE_PUBLIC_PATH=./
# 应用标题
VITE_GLOB_APP_TITLE=Dot Admin
