# @type number
VITE_PORT=23012

# @type hash | history;
VITE_ROUTER_MODE=history

# @type gzip | brotli | gzip,brotli | none;
VITE_BUILD_COMPRESS=gzip

# @type boolean
VITE_PWA=
VITE_OPEN=true
VITE_REPORT=
VITE_APP_MOCK=
VITE_DROP_CONSOLE=true
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=

# @type string
# API 前缀
VITE_API_URL=/api
VITE_PUBLIC_PATH=./
# 标题
VITE_GLOB_APP_TITLE=Dot Admin

# @type Array<[string, string]>
VITE_PROXY=[]
